# Include custom nginx.conf to enable gzipping of js and css

worker_processes 1;
daemon off;

error_log stderr;
events { worker_connections 1024; }

http {
  charset utf-8;
  log_format cloudfoundry 'NginxLog "$request" $status $body_bytes_sent';
  access_log /dev/stdout cloudfoundry;
  default_type application/octet-stream;
  include mime.types;
  sendfile on;

  tcp_nopush on;
  keepalive_timeout 30;
  port_in_redirect off; # Ensure that redirects don't include the internal container PORT - 8080

  server {
    listen {{port}};
    server_name localhost;

    location / {
      root {{env "PWD"}};
      index index.html index.htm Default.htm;

      # by default, serve .gz files and use public caching
      gzip              off;
      gzip_static       on;
      add_header        Cache-Control public;

      location ~ \.(html)$ {
        expires           6m;
        add_header        Cache-Control must_revalidate;
      }

      # js and css are asset hashed
      location ~ \.(js|css)$ {
        expires           365d;
      }

      # images are asset hashed, but not gzipped
      location ~ ^/images/ {
        gzip              off;
        gzip_static       off;
        expires           365d;
      }
    }
  }
}
